github.client.id=bd201c4a9db5caab9f0d
github.client.secret=8f19b116274e5d23ae8861fb121aa51b47e15aaa
github.redirect.url=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:file:D:/workSpace/My-First-Spring/src/main/resources/db/test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled= true
mybatis.type-aliases-package=WHJ.mapper
mybatis.mapper-locations=classpath:mapper/*.xml