github.client.id=585edcaea527338b8565
github.client.secret=c708d5fc0a4fc04bfb57c559a602100a8be2d1d6
github.redirect.url=http://47.115.23.189:8080/callback

spring.datasource.url=jdbc:mysql://47.115.23.189:3306/noname
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled= true
mybatis.type-aliases-package=WHJ.mapper
mybatis.mapper-locations=classpath:mapper/*.xml